apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  creationTimestamp: "2024-04-07T16:23:09Z"
  generation: 1
  labels:
    creator: Fairwinds
    source: goldilocks
  name: goldilocks-helm-controller
  namespace: flux-system
  resourceVersion: "248475094"
  uid: 108e34d7-f62b-4e04-a506-12bb7791191c
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: helm-controller
  updatePolicy:
    updateMode: "Off"
status:
  conditions:
  - lastTransitionTime: "2024-04-07T16:23:39Z"
    status: "True"
    type: RecommendationProvided
  recommendation:
    containerRecommendations:
    - containerName: manager
      lowerBound:
        cpu: 15m
        memory: "109706926"
      target:
        cpu: 15m
        memory: "203699302"
      uncappedTarget:
        cpu: 15m
        memory: "203699302"
      upperBound:
        cpu: 34m
        memory: "303776748"
